<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Wenyao Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://kissingfire123.github.io/img/wallhaven-header.webp">
    <meta property="twitter:image" content="https://kissingfire123.github.io/img/wallhaven-header.webp" />
    

    
    <meta name="title" content="MetalGuide(2)资源与对象" />
    <meta property="og:title" content="MetalGuide(2)资源与对象" />
    <meta property="twitter:title" content="MetalGuide(2)资源与对象" />
    

    
    <meta name="description" content="Metal,资源,对象,总结">
    <meta property="og:description" content="Metal,资源,对象,总结" />
    <meta property="twitter:description" content="Metal,资源,对象,总结" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Wenyao, Benjamin-Lee, Benjamin-Lee, Wenyao的网络日志, Wenyao的博客, Benjamin-Lee Blog, 博客, 个人网站, 图形学, C&#43;&#43;,图形渲染,OpenGL,Metal">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>MetalGuide(2)资源与对象-Wenyao 博客</title>

    <link rel="canonical" href="/post/3_metalguide-2-%E8%B5%84%E6%BA%90%E4%B8%8E%E5%AF%B9%E8%B1%A1/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wenyao Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/c&#43;&#43;">c&#43;&#43;</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%B7%A5%E5%85%B7">工具</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6">计算机图形学</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">归档</a></li>
                    
                        <li><a href="/top/about/">关于</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/metal-plane.webp')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/metal" title="Metal">
                            Metal
                        </a>
                        
                        <a class="tag" href="/tags/%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93" title="图形渲染">
                            图形渲染
                        </a>
                        
                    </div>
                    <h1>MetalGuide(2)资源与对象</h1>
                    <h2 class="subheading">MetalGuide系列第二部分</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;liwenyao&#34;
                             
                            on 
                            Saturday, December 25, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="0资源对象">0.资源对象</h1>
<p>资源对象，主要包含为缓存Buffers和纹理Textures。</p>
<p>​	<strong>MTLBuffer</strong>它表示一块非格式化的内存可以存放任何类型的数据。它通常用于存放顶点数据、着色程序和计算状态数据。</p>
<p>​	<strong>MTLTexture</strong>，它表示一块有格式的图像数据，有特定的纹理类型和像素格式。它通常被用作顶点着色程序、片元着色程序、或是并行计算函数的纹理源，它也可以存放图形渲染的结果输出。通常<code>MTLTexture</code>结构为这几种：1维、2维、或3维的图像，或是1维、2维的图像数组，或是拥有6个2维图像的立方体。</p>
<p>​	<strong>MTLSamplerState</strong>，虽然采样器不是资源，但它总是用于纹理对象的查找计算。</p>
<h1 id="1-有关buffer对象">1. 有关Buffer对象</h1>
<h2 id="11-创建buffer对象">1.1 创建Buffer对象</h2>
<p>​	一个<code>MTLBuffer</code>对象表示了一个可以装载任何类型数据的内存片段。</p>
<p>​	下面的<code>MTLDevice</code>方法可以用于创建并返回类型MTLBuffer对象:</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph LR
	Protocol((MTLDevice))--支持创建---withLength(newBufferWithLength:options)-.功能.-det0(新分配内存并创建一个MTLBuffer对象)
  Protocol--支持创建---withBytes(newBufferWithBytes:length:options)-.功能.-det1(从已有的cpu存储copy数据到新分配到内存中)
  Protocol--支持创建---withBytesNocopy(newBufferWithBytesNoCopy:length:options:deallocator)-.功能.-det2(创建MTLBuffer对象,不分配新内存而是使用一个已存在的内存)
</code></pre><h2 id="12-buffer的对象方法">1.2 Buffer的对象方法</h2>
<p>​	Buffer缓存对象有2种方法：</p>
<ul>
<li><code>contents</code>: 返回缓存对象对应内存的CPU地址;</li>
<li><code>newTextureWithDescriptor</code>:offset:bytesPerRow: 创建某种特定类型的纹理。</li>
</ul>
<h1 id="2texture对象">2.Texture对象</h1>
<h2 id="21-创建texture对象">2.1 创建Texture对象</h2>
<p>​	下列的方法用于创建并返回一个<code>MTLTexture</code>对象：</p>
<ul>
<li>
<p><code>newTextureWithDescriptor</code> ：新分配内存并创建一个<code>MTLTexture</code>对象，创建时需要传入的MTLTextureDescriptor参数描述了纹理的属性； ⚠️它隶属于<strong>MTLDevice</strong>方法；</p>
</li>
<li>
<p><code>newTextureViewWithPixelFormat</code> ： 该方法创建出来的 <code>MTLTexture</code>新对象和调用源对象共享存储，并重新解释了源纹理对象对应内存的图像格式；调用入参的MTLPixelFormat参数类型必须兼容源纹理对象的图像格式；⚠️它隶属于<strong>MTLTexture</strong>方法;</p>
</li>
<li>
<p><code>newTextureWithDescriptor</code>:offset:bytesPerRow ：创建一个MTLTexture对 象，共享调用源对象的内存，作为它自己的图像数据；⚠️它隶属于<strong>MTLBuffer</strong>方法。</p>
</li>
</ul>
<h2 id="22-纹理描述符">2.2 纹理描述符</h2>
<p>​	MTLTextureDescriptor(纹理描述符)描述用于创建一个MTLTexture对象的各属性。包括图形尺寸(宽，高，深)，像素格式，组合模式(数组或是立方体)还有mipmaps的数量。</p>
<p>这些属性都只用在MTLTexture对象的创建过程中。当纹理对象创建完毕，descritor中的值后续再改变也不会影响纹理之前由它创建的对象。指定纹理的维度与组合模式(数组或立方)</p>
<p>​	Texture Descriptor内容组成以及含义如下图：</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">	graph LR
	MTLTextureDes((MTLTextureDescriptor))---type(textureType)---det0[指定纹理的维度与组合模式:array或cube]
	MTLTextureDes---type1(width, height, depth)---det1[指定了基层mipmap纹理在各个维度的尺寸]
	MTLTextureDes---size(pixelFormat)---det2[指定了一个纹理中的每个像素如何存储]
	MTLTextureDes---type3(arrayLength)---det3[指定数组中的元素的数量]
	MTLTextureDes---type4(mipmapLevelCount)---det4[指定mipmap类型纹理的层数]
	MTLTextureDes---type5(sampleCount)---det5[指定每个像素的样本数]
	MTLTextureDes---type6(resourceOptions)---det6[指定内存分配的行为方式]
</code></pre><h2 id="23-创建纹理描述符">2.3 创建纹理描述符</h2>
<p>​	对一个2D纹理或是立方纹理来说，下面的快捷方法可以创建<code>MTLTextureDescriptor</code>对象并且自动设置多个值：</p>
<ul>
<li>
<p><code>texture2DDescriptorWithPixelFormat</code>:width:height:mipmapped: 创建一个描述2D纹理的MTLTextureDescriptor对象，入参width和height定义2D纹理的尺寸， descriptor的type属性自动设置为<code>MTLTextureType2D</code>，属性depth和属性arrayLength自动设置为1；</p>
</li>
<li>
<p><code>textureCubeDescriptorWithPixelFormat</code>:size:mipmapped:  创建一个描述立方纹理的MTLTextureDescriptor对象, 入参size被设置给width和height， type属性自动设置为<code>MTLTextureTypeCube</code>，属性depth和属性arrayLength自动设置为1 。</p>
<p>上面两个快捷方法都接受一个入参pixelFormat，它定义了纹理的像素格式。这两个方法都接受一个入参mipmapped(值为YES/NO)，它指定纹理是否支持mipmap ；</p>
</li>
</ul>
<h2 id="24-纹理分片slice">2.4 纹理分片(slice)</h2>
<p>​	纹理分片是一个单独纹理数据(可能是1维、 2维或是3维)以及所有和它关联的mipmap。 具有以下特点：</p>
<ul>
<li>其基层的mipmap尺寸由MTLTextureDescriptor对象的width , height , depth属性设定；</li>
<li>mipmap的第 i 层的尺寸是基层的1/2<!-- raw HTML omitted --><strong>i</strong><!-- raw HTML omitted --> ;</li>
<li><strong>立方cube</strong>(6个2维分片)和<strong>数组array</strong>(每个数组元素对应1个分片)类型的纹理可以有多个分片；一个单独纹理数据(可能是1维、 2维或是3维)只能有1个分片；</li>
</ul>
<h2 id="25-copy图像数据进出纹理对象">2.5 Copy图像数据进出纹理对象</h2>
<p>​	以<strong>同步</strong>阻塞式拷贝图像数据进出纹理对象的内存，可以使用如下方法：</p>
<ul>
<li><code>replaceRegion</code>:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:  <strong>从</strong>withBytes参数表示的资源对象中<strong>拷贝</strong>指定区域的像素数据<strong>到</strong>一个指定的纹理切片的指定内存区域；</li>
<li><code>replaceRegion</code>:mipmapLevel:withBytes:bytesPerRow:  和前一个方法类似，只是slice和bytesPerImage设置为0;</li>
<li><code>getBytes</code>:bytesPerRow:bytesPerImage:fromRegion:mipmapLevel:slice:  获取指定切片的指定区域的像素数据  ;</li>
<li><code>getBytes</code>:bytesPerRow:fromRegion:mipmapLevel:  和前一个方法类似，只是slice和bytesPerImage设置为0;</li>
</ul>
<h2 id="26-纹理mtltexture像素格式">2.6 纹理MTLTexture像素格式</h2>
<p>​     MTLTexture对象的MTLPixelFormat属性指定颜色、深度或是模板缓存数据中每一个像素如何组织。有3种像素格式：<strong>原生格式</strong>(ordinary),<strong>紧密填充格式</strong>(packed)和**压缩格式(**compressed):</p>
<ul>
<li>
<p><strong>原生格式</strong> ：只有8、16或是32位颜色值，每个分量以升序内存地址排列，第一个分量处于最低的内存地址处 ；例如<code>MTLPixelFormatRGBA8Unorm</code>是一个32位格式颜色值 ，RGBA都各自占8bit;</p>
</li>
<li>
<p><strong>紧密填充格式</strong> ：把多个颜色分量结合起来从最低位LSB到最高位MSB存放在一个16位或是32位的值中 ；例如 <code>MTLPixelFormatRGB10A2Uint</code>是一个32位的填充格式色值,RGB都各自占8bit, A占2bit；</p>
</li>
<li>
<p><strong>压缩格式</strong> ：用于排列像素块的，每个块的布局被设定为这种像素格式；只能被用于2D、 2D数组或是立方类型的纹理;</p>
</li>
<li>
<p>其他格式：<code>MTLPixelFormatGBGR422</code>和<code>MTLPixelFormatBGRG422</code>是两种特殊的像素格式，用于存储<strong>YUV颜色</strong>空间的像素数据，只支持不含mipmap且width为偶数的2D类型的纹理。</p>
<p>还有几种支持<strong>sRGB</strong>颜色空间的格式，比如<code>MTLPixelFormatRGBA8Unorm_sRGB</code>和
<code>MTLPixelFormatETC2_RGB8_sRGB</code> ，<strong>sRGB颜色</strong>空间和<strong>线性颜色</strong>空间可以相互转换。</p>
</li>
</ul>
<h2 id="27-采样器状态sampler-states与纹理">2.7 采样器状态(Sampler States)与纹理</h2>
<p>​	<code>MTLSamplerState</code>对象(采样器状态)包含了用于<em>纹理查找</em> 的属性。</p>
<p>​    MTLSamplerState定义了寻址、过滤还有其他属性，用于一个图形着⾊色程序或是并行计算着色程序对一个MTLTexture对象实施采样操作。创建一个采样器state对象的步骤如下图：</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">	graph TB
	createDes(创建一个MTLSamplerDescriptor对象定义属性)
	SetDes[设置descriptor的属性: 过滤操作,寻址模式,最大的异向性,LOD参数等]
	createSamplerState[调用MTLDevice的newSamplerStateWithDescriptor创建MTLSamplerState]
	
	createDes--&gt;SetDes--&gt;createSamplerState
</code></pre><p>​    ⚠️注意：descriptor的属性值仅在创建MTLSamplerState对象时生效，state对象创建完成后，改变descriptor的属性值不会影响已经创建的state对象。</p>
<h1 id="3-cpugpu内存一致性">3. CPU/GPU内存一致性</h1>
<p>​	CPU和GPU都可以访问同一个<code>MTLResource</code>类型的对象管理的存储数据。但是GPU和CPU的操作是异步进行的，为保持一致性，注意该事项：</p>
<p>​	当MTLDevice对象执行一个MTLCommandBuffer对象时，它只有在command buffer被提交之前才能观察到由CPU引起的Command-Buffer内存变化，一旦被提交即状态为MTLCommandBufferStatusCommitted ，MTLDevice对象就观察不到这些资源的变化情况了。</p>
<blockquote>
<p>参考链接:</p>
</blockquote>
<ul>
<li><a href="https://developer.apple.com/library/archive/documentation/Miscellaneous/Conceptual/MetalProgrammingGuide/Introduction/Introduction.html">Apple-Metal-Programming-Guide</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/3DDrawing/Conceptual/MTLBestPracticesGuide/index.html">Metal&rsquo;s Best Practice</a></li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/5_%E5%9F%BA%E4%BA%8Ehugo%E5%92%8Cgithub-page%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-toggle="tooltip" data-placement="top" title="利用Hugo和Github-Pages搭建免费的个人博客">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/4_metalguide-3-%E7%9D%80%E8%89%B2%E5%99%A8%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%BA%93/" data-toggle="tooltip" data-placement="top" title="MetalGuide(3)着色器程序与库">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">目录</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/metal" title="metal">
                            metal
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93" title="图形渲染">
                            图形渲染
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.cnblogs.com/KissingFire123/">Kissingfire123的CnBlog</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Wenyao Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:lwy13697320205@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/kissingfire123">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Wenyao Blog 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



<script src="/js/mermaid.min.js"></script>
  <script>
        Array.from(document.getElementsByClassName('language-mermaid')).forEach(el => {
        el.parentElement.outerHTML = `<div class="mermaid">${el.innerText}</div>`
    })
</script>

<script>
MathJax = {
    tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
};
</script>
<script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
</body>
</html>
