<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Wenyao Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://kissingfire123.github.io/img/wallhaven-太空_header.png">
    <meta property="twitter:image" content="https://kissingfire123.github.io/img/wallhaven-太空_header.png" />
    

    
    <meta name="title" content="MetalGuide(3)着色器程序与库" />
    <meta property="og:title" content="MetalGuide(3)着色器程序与库" />
    <meta property="twitter:title" content="MetalGuide(3)着色器程序与库" />
    

    
    <meta name="description" content="Metal,总结,着色器程序,库文件">
    <meta property="og:description" content="Metal,总结,着色器程序,库文件" />
    <meta property="twitter:description" content="Metal,总结,着色器程序,库文件" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Wenyao, Benjamin-Lee, Benjamin-Lee, Wenyao的网络日志, Wenyao的博客, Benjamin-Lee Blog, 博客, 个人网站, 图形学, C&#43;&#43;,图形渲染,OpenGL,Metal">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>MetalGuide(3)着色器程序与库-Wenyao Blog</title>

    <link rel="canonical" href="/post/4_metalguide-3-%E7%9D%80%E8%89%B2%E5%99%A8%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%BA%93/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wenyao Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/c&#43;&#43;">c&#43;&#43;</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%B7%A5%E5%85%B7">工具</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6">计算机图形学</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">归档</a></li>
                    
                        <li><a href="/top/about/">关于</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/metal-plane.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/metal" title="Metal">
                            Metal
                        </a>
                        
                        <a class="tag" href="/tags/%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93" title="图形渲染">
                            图形渲染
                        </a>
                        
                    </div>
                    <h1>MetalGuide(3)着色器程序与库</h1>
                    <h2 class="subheading">MetalGuide系列第三部分</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;liwenyao&#34;
                             
                            on 
                            Sunday, December 26, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h3 id="41-如何创建metal库mtllibrary">4.1 如何创建Metal库(MTLLibrary)</h3>
<p><strong>Case A. 从已编译的代码中创建Library</strong></p>
<p>为了提升性能，可以利用xcode工具在app的创建过程中就把Metal-Shader源代码编译打包到一个库文件中，如
此避免了在app的运行时编译着色程序代码的开销。从已编译的二进制库中创建一个<code>MTLLibrary</code>对象，可以使
用如下的<code>MTLDevice</code>方法 ：</p>
<ul>
<li><code>newDefaultLibrary</code>  : 会return一个MTLLibrary，包含了渲染shader和app所需的并行计算程序；</li>
<li><code>newLibraryWithFile</code>:error :  它将返回一个MTLLibrary对象，从指定的库文件路径加载这个库文
件中的所有shader程序；</li>
<li><code>newLibraryWithData</code>:error  :它将返回一一个MTLLibrary对象，从指定的二进制数据块对象加载数据块中的所有shader程序.</li>
</ul>
<p>**Case B. 从源代码中创建Library  **</p>
<p>从包含有Metal-Shader代码编写的多个着色程序的字符串中创建MTLLibrary对象，这些方法将在MTLLibrary对象创建时编译源代码，具体的可以参考如下
MTLDevice方法 ：</p>
<ul>
<li><code>newLibraryWithSource</code>:options:error:  属于<strong>同步阻塞调用</strong> ,它编译输入字符串里的源代码创建多个
MTLFunction对象，最后返回一个包含这些MTLFunction对象的MTLLibrary对象；</li>
<li><code>newLibraryWithSource</code>:options:completionHandler: 属于<strong>异步调用</strong>，和上一个方法不同的是多了参数代码block块&mdash;completionHandler，block将在MTLLibrary对象创建完成后被调用 .</li>
</ul>
<h3 id="42-mtlfunction细节探究">4.2 MTLFunction细节探究</h3>
<p>​     如何从Library中获取Function ，可以用下述方法进行获取：</p>
<p>​     <code>newFunctionWithName</code>: 属于MTLLibrary的方法, 返回一个名字为输入参数的MTLFunction对象。如果在library中没有
找到一个方法其修饰名字匹配输入参数，那么该函数返回nil。</p>
<h4 id="421-在运行时决定function的细节">4.2.1 在运行时决定Function的细节</h4>
<p>​     一个MTLFunction对象被定义为图形shader程序或是并行计算程序，它的实质内容在这个对象被创建前
就编译好了，而且shader程序的源代码不能直接被app使用.不过，可以在运行时查询下面的MTLFunction属性：</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph LR
mtlFuncProper((MTLFunction属性))
name(name: 是一个表示shader程序名字的字符串)
functionType(functionType: 类型是顶点,还是片元,还是并行计算shader)
vertexAttributes(vertexAttributes: MTLVertexAttribute对象数组,描述如何组织以及如何映射)
mtlFuncProper-.-name
mtlFuncProper-.-functionType
mtlFuncProper-.-vertexAttributes
</code></pre><h4 id="422-相关的reflection对象">4.2.2 相关的Reflection对象</h4>
<p>​     <code>MTLFunction</code>不提供访问shader程序参数的方法。但在pipeline state创建过程中，可以获得用于展示shader程序参数细节reflection对象(根据command encoder的类型不同， reflection对象分为<code>MTLRenderPipelineReflection</code>类型或
<code>MTLComputePipelineReflection</code>类型 )。</p>
<p>​      一个reflection对象包含了一个MTLArgument数组，视其关联的Encoder不同而不同：</p>
<ul>
<li>MTLRenderPipelineReflection：关联<code>MTLRenderCommandEncoder</code> ,包含的Arguments数组有vertexArguments和fragmentArguments 这2个属性；</li>
<li>MTLComputePipelineReflection ：关联<code>MTLComputeCommandEncoder</code> ，包含的Argument数组表征并行计算程序的参数。</li>
</ul>
<p>​	不是所有的shader程序的参数都在reflection对象中表示，一个reflection对象仅包含那些引用了相应资源的参数，通
过<strong>shader修饰符</strong>[[stage_in]]、 [[vertex_id]]、 [[attribute_id]]修饰的参数不会被包含在reflection对象中。</p>
<h4 id="423-mtlargument对象">4.2.3 MTLArgument对象</h4>
<p>​	MTLArgument类型对象表示一个shader程序方法的入参细节：</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph LR
mtlargument(MTLArgument基本组成)
name(name:参数名字)
active(active:bool值,表示参数是否可以被忽略)
index(index:参数列表下标,从0开始)
access(access:访问限制,读写权限)
type(type:shader修饰符类型,buffer,texture,sampler,local等)
mtlargument-.-name
mtlargument-.-active
mtlargument-.-index
mtlargument-.-access
mtlargument-.-type
</code></pre><p>​    上述的属性type还决定了哪些其他MTLArgument属性是相关的，type类型不同，相关的属性也有所区别：</p>
<ul>
<li><code>MTLArgumentTypeTexture</code>   : <code>textureType</code>属性表征纹理类型(可能为texture1d_array，
texture2d_ms， texturecube); <code>textureDataType</code>属性表征其分量数据类型(可能为half， float，
int， uint）;</li>
<li><code>MTLArgumentTypeThreadgroupMemory</code>  : 说明threadgroupMemoryAlignment和
threadgroupMemoryDataSize这两个属性相关；</li>
<li><code>MTLArgumentTypeBuffer</code>  : 说明bufferAlignment, bufferDataSize, bufferDataType,
bufferStructType这几个属性相关 。</li>
</ul>
<p>​	例如：如果bufferDataType的值是MTLDataTypeStruct ，那么bufferStructType属性含有一个MTLStructType类型的值 ,同时bufferDataSize属性表示这个结构体的长度 (bytes数量); 如果缓存Argument是数组，那么bufferDataType属性则表征的是数组元素的类型，同时bufferDataSize属性表示的也只是数组中一个元素的长度。</p>
<blockquote>
<p>参考链接:</p>
</blockquote>
<ul>
<li><a href="https://developer.apple.com/library/archive/documentation/Miscellaneous/Conceptual/MetalProgrammingGuide/Introduction/Introduction.html">Apple-Metal-Programming-Guide</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/3DDrawing/Conceptual/MTLBestPracticesGuide/index.html">Metal&rsquo;s Best Practice</a></li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/3_metalguide-2-%E8%B5%84%E6%BA%90%E4%B8%8E%E5%AF%B9%E8%B1%A1/" data-toggle="tooltip" data-placement="top" title="MetalGuide(2)资源与对象">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/7_%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93_%E7%AC%AC2%E7%AB%A0%E6%9D%82%E9%A1%B9%E6%95%B0%E5%AD%A6/" data-toggle="tooltip" data-placement="top" title="Fundamentals of Computer Graphics学习总结_第2章(杂项数学)">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">目录</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/metal" title="metal">
                            metal
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93" title="图形渲染">
                            图形渲染
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.cnblogs.com/KissingFire123/">Kissingfire123的CnBlog</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Wenyao Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:lwy13697320205@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/kissingfire123">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Wenyao Blog 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



<script src="/js/mermaid.min.js"></script>
  <script>
        Array.from(document.getElementsByClassName('language-mermaid')).forEach(el => {
        el.parentElement.outerHTML = `<div class="mermaid">${el.innerText}</div>`
    })
</script>

</body>
</html>
